name: Go

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go environment
        uses: actions/setup-go@v5
        with:
          go-version: '1.23.1'
      - name: Build for Ouhissama
        run: |
          platforms=("windows/amd64" "windows/arm64" "linux/amd64" "linux/arm64" "darwin/amd64" "darwin/arm64")
      
          for platform in "${platforms[@]}"; do
            os_arch=(${platform//\// })
            GOOS=${os_arch[0]}
            GOARCH=${os_arch[1]}

          EXT=""
          if [ "$GOOS" == "windows" ]; then EXT=".exe"; fi
          OUTPUT="ouhisama-$GOOS-$GOARCH$EXT"
        
          echo "Building for $GOOS/$GOARCH"
          GOOS=$GOOS GOARCH=$GOARCH go build -o bin/$OUTPUT .
        
          if [ $? -ne 0 ]; then
            echo "Error occurred during building for $GOOS/$GOARCH"
            exit 1
          fi
          done
      - name: Check if there are any changes to commit
        id: check
        run: |
          if git diff --quiet; then
            echo "No changes to commit"
            echo "::set-output name=changes::false"
          else
            echo "Changes detected"
            echo "::set-output name=changes::true"
          fi
      - name: Save the built Ouhi-sama programs
        if: steps.check.outputs.changes == 'true'
        run : |
            git config --local user.name "GitHub Actions"
            git config --local user.email "actions@github.com"
            git add bin/ouhisama
            git commit -m "Build the Ouhi-sama programs"
            git push
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
